MONGO_URI=mongodb+srv://viktor:boKDYP6dnS3pN83V4s@oyoyrestaurant.uewyp.mongodb.net/oyoy
UPLOAD_DIR=/Users/kushnir/Works/oyoy/public/uploads
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_p0CFsHLNSHV2SPNx_h73DZwiSMoyWK8Tjvc3MHbEHYuo0bh