# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_p0CFsHLNSHV2SPNx_h73DZwiSMoyWK8Tjvc3MHbEHYuo0bh"
MONGODB_URI="mongodb+srv://vercel-admin-user:akGL1pJbnrbhU03Y@cluster0.ly3sl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
